{
  "name": "ultimate-ttt",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.16.0",
    "npm": ">=6.13.7"
  },
  "description": "A networked service for playing Ultimate Tic Tac Toe over the web",
  "main": "./server/server.js",
  "scripts": {
    "buildLogin": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildApp": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/appBundle.js",
    "watchLogin": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchApp": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/appBundle.js",
    "build": "npm run buildLogin && npm run buildApp",
    "nodemon": "nodemon --watch ./server ./server/server.js",
    "start": "node ./server/server.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Camilo Lima",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/compat-data": "^7.13.12",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.5",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.0.1",
    "underscore": "^1.9.2",
    "unirest": "^0.6.0",
    "uuid": "^8.3.2"
  }
}
